DJANGO_SECRET_KEY='django-insecure-#!7(rk-qm0*1bjs+cs+z*x-q%x7%)$a$bjxly-*f^^s+@^w^w4'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=smpia_db
POSTGRES_USER=smpia_user
POSTGRES_PASSWORD=superpassword

DB_HOST=db
DB_PORT=5432